# Configuration for royald
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'royald --help' for all available options.

data-dir=/var/lib/royal
log-file=/var/log/royal/royal.log
log-level=0
